<div class="container">
    <h2>Dashboard</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Rooms</h5>
            <p class="card-text">{{ stats.rooms || 0 }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Teachers</h5>
            <p class="card-text">{{ stats.teachers || 0 }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  