<nav>
  <ul>
    <li><a routerLink="/rooms" routerLinkActive="active">Rooms</a></li>
    <li><a routerLink="/teachers" routerLinkActive="active">Teachers</a></li>
    <li><a routerLink="/subjects" routerLinkActive="active">Subjects</a></li>
    <li><a routerLink="/classes" routerLinkActive="active">Classes</a></li>
    <li><a routerLink="/sessions" routerLinkActive="active">Sessions</a></li>
    <li><a routerLink="/students" routerLinkActive="active">Students</a></li>
  </ul>
</nav>
<router-outlet></router-outlet>  
