/* Import de Bootstrap */
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');

/* Style global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fc;
  color: #343a40;
  line-height: 1.6;
}

.container {
  margin-top: 30px;
}

h1, h2, h3 {
  color: #007bff;
  font-weight: 600;
}

h2 {
  margin-bottom: 20px;
}

.card {
  border-radius: 0.375rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.card-header {
  background-color: #007bff;
  color: white;
  font-weight: 500;
}

.card-body {
  padding: 20px;
}

/* Style de la barre de navigation */
nav {
  background-color: #007bff;
  padding: 10px 0;
  text-align: center; /* Centre les éléments horizontalement */
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center; /* Aligne les éléments en ligne */
  gap: 20px; /* Espacement entre les éléments */
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem; /* Taille de la police plus grande */
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #0056b3; /* Couleur de survol */
}

/* Style pour les liens actifs */
nav ul li a.active {
  background-color: #0056b3; /* Met en surbrillance le lien actif */
}

/* Style des boutons */
.btn {
  border-radius: 0.375rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn:hover {
  opacity: 0.8;
}

/* Formulaires */
input, select, textarea {
  border-radius: 0.375rem;
  border: 1px solid #ddd;
  padding: 0.75rem;
  font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-group {
  margin-bottom: 1.5rem;
}

/* Tables */
.table {
  border-radius: 0.375rem;
  border: 1px solid #ddd;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.15);
}

.table thead {
  background-color: #007bff;
  color: white;
}

.table td, .table th {
  vertical-align: middle;
}

/* Modifications des alertes */
.alert {
  border-radius: 0.375rem;
  font-weight: 500;
}

/* Text center utility */
.text-center {
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    text-align: center;
  }
  .container {
    margin-top: 20px;
  }
}
