<div class="container">
    <h2>Subjects</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Code</th>
          <th>Department</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let subject of subjects">
          <td>{{ subject.subject_id }}</td>
          <td>{{ subject.subject_name }}</td>
          <td>{{ subject.subject_code }}</td>
          <td>{{ subject.department }}</td>
          <td>{{ subject.description }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  