<div class="container">
    <h2>Login</h2>
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Email</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary mt-2">Login</button>
    </form>
  </div>
  